# footballer

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevondov/footballer/: FootballerApp.kt
buildSrc/src/main/java/: Libraries.kt
common-containers/: build.gradle  build.gradle.kts
common-containers/src/main/: AndroidManifest.xml
common-containers/src/main/java/com/gevondov/common/containers/: ContainerActivity.kt  ContainerFragment.kt  ContainerFragmentFactory.kt
common-containers/src/main/res/layout/: activity_container.xml  fragment_container.xml
common-di/: build.gradle  build.gradle.kts
common-di/src/main/: AndroidManifest.xml
common-di/src/main/java/com/gevondov/common/di/: DependencyInjectionGraphInitializer.kt
common-models-feature/: build.gradle  build.gradle.kts
common-models-feature/src/main/: AndroidManifest.xml
common-models-feature/src/main/java/com/gevondov/common/models/feature/: Country.kt
common-models-list/: build.gradle
common-models-list/src/main/: AndroidManifest.xml
common-models-list/src/main/java/com/gevondov/common/models/list/: ListItem.kt  TextRowListItem.kt
common-navigation/: build.gradle  build.gradle.kts
common-navigation/src/main/: AndroidManifest.xml
common-navigation/src/main/java/com/gevondov/common/navigation/: CommonFragmentFactory.kt
common-navigation/src/main/java/com/gevondov/common/navigation/di/: NavigationModule.kt
common-navigation/src/main/res/navigation/: navigation_graph_main.xml
common-resources/: build.gradle  build.gradle.kts
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/res/values/: colors.xml  strings.xml
core-screen-views/: build.gradle  build.gradle.kts
core-screen-views/src/main/: AndroidManifest.xml
core-screen-views/src/main/java/com/gevondov/core/screen/views/: PayloadScreenView.kt  ScreenView.kt
core-screen-views/src/main/java/com/gevondov/core/screen/views/image/resource/: ImageResourceScreenView.kt  ImageResourceScreenViewImpl.kt
core-screen-views/src/main/java/com/gevondov/core/screen/views/list/: ListScreenView.kt  ListScreenViewImpl.kt  ListValue.kt
core-screen-views/src/main/java/com/gevondov/core/screen/views/list/adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterWrapper.kt
core-screen-views/src/main/java/com/gevondov/core/screen/views/text/: TextScreenView.kt  TextScreenViewImpl.kt
core-screen-views/src/main/java/com/gevondov/core/screen/views/toolbar/: ToolbarPayload.kt  ToolbarScreenView.kt  ToolbarScreenViewImpl.kt  ToolbarValue.kt
delegate-text-single-row/: build.gradle  build.gradle.kts
delegate-text-single-row/src/main/: AndroidManifest.xml
delegate-text-single-row/src/main/java/com/gevondov/delegate/text/single/row/: SingleRowTextDelegate.kt  SingleRowTextItem.kt  SingleRowTextViewHolder.kt
delegate-text-single-row/src/main/res/layout/: delegate_single_row_text.xml
feature-countries/: build.gradle  build.gradle.kts
feature-countries/src/main/: AndroidManifest.xml
feature-countries/src/main/java/com/gevondov/feature/countries/di/: CountriesModule.kt
feature-countries/src/main/java/com/gevondov/feature/countries/model/: CountriesModel.kt  CountriesModelImpl.kt
feature-countries/src/main/java/com/gevondov/feature/countries/presenter/: CountriesPresenter.kt  CountriesPresenterImpl.kt  CountriesViewModel.kt
feature-countries/src/main/java/com/gevondov/feature/countries/screen/: CountriesScreen.kt  CountryListItem.kt
feature-countries/src/main/java/com/gevondov/feature/countries/state/: CountriesState.kt
feature-countries/src/main/java/com/gevondov/feature/countries/store/: CountriesStateStore.kt
feature-countries/src/main/java/com/gevondov/feature/countries/view/: CountriesView.kt  CountriesViewImpl.kt
feature-countries/src/main/java/com/gevondov/feature/countries/viewmodel/: CountriesViewModel.kt
feature-countries/src/main/res/layout/: feature_countries.xml
gradle/wrapper/: gradle-wrapper.properties
