<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@+id/countries_view_impl">

    <fragment
        android:id="@+id/countries_view_impl"
        android:name="com.gevondov.feature.countries.view.CountriesViewImpl"
        android:label="CountriesViewImpl"
        tools:layout="@layout/feature_countries"/>

</navigation>
